<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">


    <title>Dashboard</title>


    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.css}" href="../static/css/bootstrap.css" rel="stylesheet">

    <!-- js -->
    <script th:scr="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">GCR.exe</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_panel">
                  <form action="#" th:action="@{/redirectToadmin_panel}">
                  </form>
                  <span data-feather="file"></span>
                  1
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lista">
                  <form action="#" th:action="@{/redirectTolista}">
                  </form>
                  <span data-feather="shopping-cart"></span>
                  Lista de curso
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inscribir">
                  <form action="#" th:action="@{/redirectToinscribir}">
                  </form>
                  <span data-feather="users"></span>
                  Inscribir Alumno
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inscribirhorario">
                  <form action="#" th:action="@{/redirectToinscribirhorario}">
                  </form>
                  <span data-feather="bar-chart-2"></span>
                  Inscribir Horario
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mostrarhorarios">
                  <form action="#" th:action="@{/redirectTomostrarhorarios}">
                  </form>
                  <span data-feather="layers"></span>
                  Mostrar Horarios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mostraralumnos">
                  <form action="#" th:action="@{/redirectTomostraralumnos}">
                  </form>
                  <span data-feather="layers"></span>
                  Mostrar Alumnos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mostraralumno">
                  <form action="#" th:action="@{/redirectTomostraralumno}">
                  </form>
                  <span data-feather="layers"></span>
                  Mostrar Alumno
                </a>
              </li>
            </ul>


          <canvas class="my-4" id="myChart" width="900" height="380"></canvas>



    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>


  </body>
</html>
