<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">


  <title>Inscribir</title>
  <!-- Bootstrap core CSS -->
  <link th:href="@{/css/bootstrap.css}" href="../../../../../Nueva%20carpeta/gcr.exe/src/main/resources/static/css/bootstrap.css" rel="stylesheet">

  <!-- js -->
  <script th:scr="@{/js/jquery.js}" src="../../../../../Nueva%20carpeta/gcr.exe/src/main/resources/static/js/jquery.js"></script>
  <script th:src="@{/js/bootstrap.js}" src="../../../../../Nueva%20carpeta/gcr.exe/src/main/resources/static/js/bootstrap.js"></script>

</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GCR.exe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="admin_panel">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>
  <!------------------------------------>
<div class="my-3 p-3 bg-white rounded shadow-sm">

  <h6 class="border-bottom border-gray pb-2 mb-0">Ingresar Nuevo Alumno</h6>
  <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
       th:text="${mensaje}"
       class="alert">
  </div>
  <div class="media text-muted pt-3">
    <form action="#" th:action="@{/addAlumno}" th:object="${alumno}" method="post">
      <div class="form-group" >
        <label for="inputName">Nombre Completo</label>
        <input type="text" class="form-control" id="inputName" placeholder="Nombre" th:field="*{nombre}" name="nombre"/>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputAge">Edad</label>
          <input type="number" class="form-control" id="inputAge" placeholder="Edad" th:field="*{edad}"/>
        </div>
        <div class="form-group col-md-6">
          <label for="inputBirthdate">Fecha de nacimiento</label>
          <input type="date" class="form-control" id="inputBirthdate" placeholder="" th:field="*{f_nacimiento}"/>
        </div>
        <div class="form-group">
          <label for="inputRut">Rut</label>
          <input type="text" class="form-control" id="inputRut" placeholder="19.777.777-k" th:field="*{rut}"/>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputNation">Nacionalidad</label>
          <input type="text" class="form-control" id="inputNation" placeholder="Nacionalidad" th:field="*{nacionalidad}"/>
        </div>
        <div class="form-group col-md-4">
          <label for="inputGender">Sexo</label>
          <select id="inputGender"  class="form-control" th:field="*{sexo}" />
            <option>Masculino</option>
            <option>Femenino</option>
            <option selected>Otro</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Domicilio</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" th:field="*{domicilio}"/>
      </div>
      <div class="form-row">
      <div class="form-group">
        <label for="inputEmail">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="tuemail@gmail.com" th:field="*{email}"/>
      </div>
        <div class="form-group col-md-6">
          <label for="inputPhone">Telefono Casa</label>
          <input type="text" class="form-control" id="inputPhone" placeholder="227495223" th:field="*{telefono_casa}"/>
        </div>
        <div class="form-group col-md-6">
          <label for="inputCelphone">Telefono Celular</label>
          <input type="text" class="form-control" id="inputCelphone" placeholder="56978415369" th:field="*{telefono_celular1}"/>
        </div>
        <div class="form-group">
          <label for="inputCelphone2">Telefono Celular 2</label>
          <input type="text" class="form-control" id="inputCelphone2" placeholder="56978415369" th:field="*{telefono_celular2}"/>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>
  </body>
</html>
