<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">


  <title>Inscribir Horario</title>
  <!-- Bootstrap core CSS -->
  <link th:href="@{/css/bootstrap.css}" href="../static/css/bootstrap.css" rel="stylesheet">

  <!-- js -->
  <script th:scr="@{/js/jquery.js}" src="../static/js/jquery.js"></script>
  <script th:src="@{/js/bootstrap.js}" src="../static/js/bootstrap.js"></script>

</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">GCR.exe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="admin_panel">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="/logout">Sign out</a>
        </li>
      </ul>
    </div>
  </nav>
  <!------------------------------------>
<div class="my-3 p-3 bg-white rounded shadow-sm">

  <h6 class="border-bottom border-gray pb-2 mb-0">Ingresar Nuevo Horario</h6>
  <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
       th:text="${mensaje}"
       class="alert">
  </div>
  <div class="media text-muted pt-3">
    <form action="#" th:action="@{/addHorario}" th:object="${horario}" method="post">
      <div class="form-row">
      <div class="form-group col-md-5" >
        <label for="inputVacantes">Cupos Horario</label>
        <input type="number" class="form-control" id="inputVacantes" placeholder="Vacantes" th:field="*{vacantes}" name="vacantes"/>
      </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputTipo">Tipo de Clase</label>
          <select id="inputTipo" class="form-control" th:field="*{tipo}"/>
          <option>Teorica</option>
          <option>Practica</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-7">
          <label for="inputDia">Dia de Clase</label>
          <input type="date" class="form-control" id="inputDia" placeholder="" th:field="*{dia}"/>
        </div>
        <div class="form-group col-md-4">
          <label for="inputHora">Hora </label>
          <input type="time" id="inputHora" name="hora" min="08:00" max="22:00" required th:field="*{hora}">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>
</div>
  </body>
</html>
